{
  "name": "piggybank",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {},
  "dependencies": {
    "@google/clasp": "^2.1.0",
    "@types/google-apps-script": "0.0.53",
    "set-value": "^3.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "setup": "./scripts/setup.sh",
    "lint": "./scripts/lint.sh",
    "build": "./scripts/build.sh",
    "deploy-dev": "./scripts/deployDev.sh",
    "deploy-personal": "./scripts/deployPersonal.sh",
    "deploy-prod": "./scripts/deployProd.sh",
    "clean": "./scripts/clean.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-hart99/piggybank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-hart99/piggybank/issues"
  },
  "homepage": "https://github.com/michael-hart99/piggybank#readme",
  "prettier": "config/prettierrc.js"
}
